---

snakeoil_extract_to: /etc/snakeoil

snakeoil_domain: matrix.lan

snakeoil_life_time: 30

snakeoil_alt_names:
  - dns:
      - matrix.lan
      - mx.molecule.lan
      - mail.matrix.lan
      - smtp.matrix.lan

...
